! Team !! Titles !! Runners-up !! Third place !! Fourth place !! data-sort-type="number"|Top 4 <br />Total 
|-
|style="background:#fff68f"|{{fb|BRA}}
|style="background:#fff68f"|5 ([[1958 FIFA World Cup|1958]], [[1962 FIFA World Cup|1962]], [[1970 FIFA World Cup|1970]], [[1994 FIFA World Cup|1994]], [[2002 FIFA World Cup|2002]])
|2 ([[1950 FIFA World Cup|1950]][[#*|*]], [[1998 FIFA World Cup|1998]])
|2 ([[1938 FIFA World Cup|1938]], [[1978 FIFA World Cup|1978]])
|2 ([[1974 FIFA World Cup|1974]], [[2014 FIFA World Cup|2014]][[#*|*]])
|11
|-
|style="background:#fff68f"|{{fb|GER}}<sup>[[#1|1]]</sup>
|style="background:#fff68f"|4 ([[1954 FIFA World Cup|1954]], [[1974 FIFA World Cup|1974]][[#*|*]], [[1990 FIFA World Cup|1990]], [[2014 FIFA World Cup|2014]])
|4 ([[1966 FIFA World Cup|1966]], [[1982 FIFA World Cup|1982]], [[1986 FIFA World Cup|1986]], [[2002 FIFA World Cup|2002]])
|4 ([[1934 FIFA World Cup|1934]], [[1970 FIFA World Cup|1970]], [[2006 FIFA World Cup|2006]][[#*|*]], [[2010 FIFA World Cup|2010]])
|1 ([[1958 FIFA World Cup|1958]])
|13
|-
|style="background:#fff68f"|{{fb|ITA}}
|style="background:#fff68f"|4 ([[1934 FIFA World Cup|1934]][[#*|*]], [[1938 FIFA World Cup|1938]], [[1982 FIFA World Cup|1982]], [[2006 FIFA World Cup|2006]])
|2 ([[1970 FIFA World Cup|1970]], [[1994 FIFA World Cup|1994]])
|1 ([[1990 FIFA World Cup|1990]][[#*|*]])
|1 ([[1978 FIFA World Cup|1978]])
|8
|-
|style="background:#fff68f"|{{fb|ARG}}
|style="background:#fff68f"|2 ([[1978 FIFA World Cup|1978]][[#*|*]], [[1986 FIFA World Cup|1986]])
|3 ([[1930 FIFA World Cup|1930]], [[1990 FIFA World Cup|1990]], [[2014 FIFA World Cup|2014]])
|{{N/a|}}
|{{N/a|}}
|5
|-
|style="background:#fff68f"|{{fb|FRA}}
|style="background:#fff68f"|2 ([[1998 FIFA World Cup|1998]][[#*|*]], [[2018 FIFA World Cup|2018]])
|1 ([[2006 FIFA World Cup|2006]])
|2 ([[1958 FIFA World Cup|1958]], [[1986 FIFA World Cup|1986]])
|1 ([[1982 FIFA World Cup|1982]])
|6
|-
|style="background:#fff68f"|{{fb|URU}}
|style="background:#fff68f"|2 ([[1930 FIFA World Cup|1930]][[#*|*]], [[1950 FIFA World Cup|1950]])
|{{N/a|}}
|{{N/a|}}
|3 ([[1954 FIFA World Cup|1954]], [[1970 FIFA World Cup|1970]], [[2010 FIFA World Cup|2010]])
|5
|-
|style="background:#fff68f"|{{fb|ENG}}
|style="background:#fff68f"|1 ([[1966 FIFA World Cup|1966]][[#*|*]])
|{{N/a|}}
|{{N/a|}}
|2 ([[1990 FIFA World Cup|1990]], [[2018 FIFA World Cup|2018]])
|3
|-
|style="background:#fff68f"|{{fb|ESP}}
|style="background:#fff68f"|1 ([[2010 FIFA World Cup|2010]])
|{{N/a|}}
|{{N/a|}}
|1 ([[1950 FIFA World Cup|1950]])
|2
|-
|style="background:#C0C0C0"|{{fb|NED}}
|{{N/a|}}
|style="background:#C0C0C0"|3 ([[1974 FIFA World Cup|1974]], [[1978 FIFA World Cup|1978]], [[2010 FIFA World Cup|2010]])
|1 ([[2014 FIFA World Cup|2014]])
|1 ([[1998 FIFA World Cup|1998]])
|5
|-
|style="background:#C0C0C0"|{{fb|HUN}}
|a{{N/a|}}
|style="background:#C0C0C0"|2 ([[1938 FIFA World Cup|1938]], [[1954 FIFA World Cup|1954]])
|{{N/a|}}
|{{N/a|}}
|2
|-
|style="background:#C0C0C0"|{{fb|CZE}}<sup>[[#2|2]]</sup>
|{{N/a|}}
|style="background:#C0C0C0"|2 ([[1934 FIFA World Cup|1934]], [[1962 FIFA World Cup|1962]])
|{{N/a|}}
|{{N/a|}}
|2
|-
|style="background:#C0C0C0"|{{fb|SWE}}
|{{N/a|}}
|style="background:#C0C0C0"|1 ([[1958 FIFA World Cup|1958]][[#*|*]])
|2 ([[1950 FIFA World Cup|1950]], [[1994 FIFA World Cup|1994]])
|1 ([[1938 FIFA World Cup|1938]])
|4
|-
|style="background:#C0C0C0"|{{fb|CRO}}
|{{N/a|}}
|style="background:#C0C0C0"|1 ([[2018 FIFA World Cup|2018]])
|1 ([[1998 FIFA World Cup|1998]])
|{{N/a|}}
|2
|-
|style="background:#cc9966"|{{fb|POL}}
|{{N/a|}}
|{{N/a|}}
|style="background:#cc9966"|2 ([[1974 FIFA World Cup|1974]], [[1982 FIFA World Cup|1982]])
|{{N/a|}}
|2
|-
|style="background:#cc9966"|{{fb|AUT}}
|{{N/a|}}
|{{N/a|}}
|style="background:#cc9966"|1 ([[1954 FIFA World Cup|1954]])
|1 ([[1934 FIFA World Cup|1934]])
|2
|-
|style="background:#cc9966"|{{fb|POR}}
|{{N/a|}}
|{{N/a|}}
|style="background:#cc9966"|1 ([[1966 FIFA World Cup|1966]])
|1 ([[2006 FIFA World Cup|2006]])
|2
|-
|style="background:#cc9966"|{{fb|BEL}}
|{{N/a|}}
|{{N/a|}}
|style="background:#cc9966"|1 ([[2018 FIFA World Cup|2018]])
|1 ([[1986 FIFA World Cup|1986]])
|2
|-
|style="background:#cc9966"|{{fb|USA}}
|{{N/a|}}
|{{N/a|}}
|style="background:#cc9966"|1 ([[1930 FIFA World Cup|1930]])
|{{N/a|}}
|1
|-
|style="background:#cc9966"|{{fb|CHI}}
|{{N/a|}}
|{{N/a|}}
|style="background:#cc9966"|1 ([[1962 FIFA World Cup|1962]][[#*|*]])
|{{N/a|}}
|1
|-
|style="background:#cc9966"|{{fb|TUR}}
|{{N/a|}}
|{{N/a|}}
|style="background:#cc9966"|1 ([[2002 FIFA World Cup|2002]])
|{{N/a|}}
|1
|-
|style="background:#9acdff"| {{fb|SRB}}<sup>[[#3|3]]</sup>
|{{N/a|}}
|{{N/a|}}
|{{N/a|}}
|style="background:#9acdff"| 2 ([[1930 FIFA World Cup|1930]], [[1962 FIFA World Cup|1962]])
|2
|-
|style="background:#9acdff"| {{fb|RUS}}<sup>[[#4|4]]</sup>
|{{N/a|}}
|{{N/a|}}
|{{N/a|}}
|style="background:#9acdff"| 1 ([[1966 FIFA World Cup|1966]])
|1
|-
|style="background:#9acdff"| {{fb|BUL}}
|{{N/a|}}
|{{N/a|}}
|{{N/a|}}
|style="background:#9acdff"| 1 ([[1994 FIFA World Cup|1994]])
|1
|-
|style="background:#9acdff"| {{fb|KOR}}
|{{N/a|}}
|{{N/a|}}
|{{N/a|}}
|style="background:#9acdff"| 1 ([[2002 FIFA World Cup|2002]][[#*|*]])
|1
|-
:<div id="*"><nowiki>*</nowiki> ''hosts''</div>
:<div id="1"><sup>1</sup> ''includes results representing [[List of men's national association football teams#Former national football teams|West Germany]] between 1954 and 1990''</div>
:<div id="2"><sup>2</sup> ''includes results representing [[Czechoslovakia national football team|Czechoslovakia]] between 1934 and 1990''</div>
:<div id="3"><sup>3</sup> ''includes results representing [[Yugoslavia national football team|Yugoslavia]] and [[Serbia and Montenegro national football team|Serbia and Montenegro]] between 1930 and 2006''</div>
:<div id="4"><sup>4</sup> ''includes results representing the [[Soviet Union national football team|Soviet Union]] between 1958 and 1990''</div>